# Makefile fragment for Vrui applications
# Autogenerated by Vrui installation on Wed Nov 29 20:33:22 EST 2017
VRUI_VERSION = 4002006
VRUI_INCLUDEDIR = /usr/local/include/Vrui-4.2
VRUI_CFLAGS = -I$(VRUI_INCLUDEDIR) -I/usr/include  
VRUI_LIBDIR = /usr/local/lib64/Vrui-4.2
VRUI_LINKFLAGS = -L$(VRUI_LIBDIR) -L/usr/lib64 -lMisc.g++-3 -lRealtime.g++-3 -lThreads.g++-3 -lUSB.g++-3 -lRawHID.g++-3 -lIO.g++-3 -lPlugins.g++-3 -lComm.g++-3 -lCluster.g++-3 -lMath.g++-3 -lGeometry.g++-3 -lGLWrappers.g++-3 -lGLSupport.g++-3 -lGLXSupport.g++-3 -lGLGeometry.g++-3 -lImages.g++-3 -lGLMotif.g++-3 -lSound.g++-3 -lVideo.g++-3 -lALSupport.g++-3 -lSceneGraph.g++-3 -lVrui.g++-3 -lasound -ldc1394 -ldl -lGL -ljpeg -logg -lopenal -lpng -lpthread -lrt -lspeex -ltheoraenc -ltheoradec -ltiff  -lX11 -lXi -lXrandr -lz  -Wl,-rpath=$(VRUI_LIBDIR)
VRUI_PLUGINFILEEXT = so
VRUI_PLUGINCFLAGS = -fPIC
VRUI_PLUGINLINKFLAGS = -shared
VRUI_PLUGINHOSTLINKFLAGS = -rdynamic
VRUI_TOOLSDIR = /usr/local/lib64/Vrui-4.2/VRTools
VRUI_VISLETSDIR = /usr/local/lib64/Vrui-4.2/VRVislets
